{
  "name": "makers_bnb",
  "version": "1.0.0",
  "description": "A Makers AirBnB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmurtz/makers_bnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrmurtz/makers_bnb/issues"
  },
  "homepage": "https://github.com/mrmurtz/makers_bnb#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bookshelf": "^0.10.1",
    "ejs": "^2.5.2",
    "gulp-install": "^0.6.0",
    "jasmine-node": "^1.14.5",
    "knex": "^0.12.1",
    "knex-cleaner": "^1.1.3",
    "node-session": "^1.2.1",
    "pg": "^6.1.0",
    "querystring": "^0.2.0",
    "zombie": "^4.2.1"
  },
  "devDependencies": {
    "zombie": "^4.2.1"
  }
}
